<!DOCTYPE html>
<html>
    <head>
        <style>
           
                                    
            #nav-links  {
               
                display: flex;
                justify-content: space-between;
                align-items: center;
                 }

                 #nav-links a {
                text-decoration: none;
                color: black;
                padding-right: 15px;
                padding-top: 25px;
                font-size: 16px;
                 }
                 #sign-in {
                     background-color:#4c8bf5 ;
                     border-radius: 10px;
                     color: whitesmoke;
                     margin-right: 5px;
                     border-width: 0.5px; 
                     opacity: 90%;
                     font-size: 14px;
                 }
                 #sign-in:hover {
                     opacity: 100%;
                 }     

            #nav-links a:hover {
                text-decoration: underline;
            }
            
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #logo-container {
                height:233px;
                width: 272px;
            }
            #logogoogle {
                padding-top: 200px;
                width: 272px;
                height: 92px;
            }
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #search {
                top: 80px;
                position: relative;
                display: flex;
                justify-content: space-between;
                height: 30px;
                text-align: center;
                align-items: center;
                width: 450px;
            }          
            .searchbox {
                width: 350px;
                height: 30px;
                border-radius: 10px;
                border-color: lightgrey;
                margin-top: 0px;
                background-color:rgb(242, 242, 242);
                opacity: 95%;
                border-width: 1px;
            }
            .searchbox:hover{
                opacity:100% ;
            }
            .searchbox input{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: larger; 
            }
            #searchbutton {                           
                height: 32px;
                margin-left: 5px;
                margin-top: 8px;
                width: 45px;
                opacity: 60%;
                border-radius: 50%;
            }
            #searchbutton:hover {
                opacity: 100%;               
            }
            #microphone-button {
                height : 32px;
                margin-left: 6px;
                margin-top: 8px;
                width: 45px;
                opacity: 60%;
                border-radius: 50%;
            }
            #microphone-button:hover {
                opacity: 100%;
            }
            #buttons {
                margin-top: 110px;
            }
            .button {
                height:36px ;
                font-size: 14px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 130px;
                border-color: white;
                border-radius: 4px;
                border-style: none;
                color:#5F6368 ;
            }
            .button:hover {
                border-style: solid;
                border-color: grey;
                border-width: 0.5px;
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 80px;
                width: 100%;
                border-top:1px solid lightgray;
                   }
            #user-location {
                height: 40px;
                display: flex;
                align-items: center;
                background-color:rgb(242, 242, 242);
                padding-left: 20px;
                color: #5f6368;              
            }   
            #footer-links {
                height: 40px;
                display: flex;
                align-items: center;
                background-color:rgb(242, 242, 242);
                justify-content:space-between ;
                border-top: 1px solid lightgray;
            }
            #footer-links a {
                text-decoration: none;
                color: #5f6368;
            } 
            #footer-links a:hover {
                text-decoration: underline;
                color: black;
            }
           
            .bot-left {
                margin-left: 20px;
            }
            .bot-right {
                margin-right: 20px;
            }
            


            
                                
        </style>

    </head>
    <body>
        <div id= navbar>   
            <nav id='nav-links'>
        <div id='nav-left'>
            <a class='nav-left' href="home.asp">About</a>
            <a class='nav-left' href="store.asp">Store</a>
        </div>
        <div id='nav-right'>
            <button id='sign-in' id="sign-in" class='nav-right' href='sign-in.asp'>Sign In</button>
            <a class='nav-right' href='apps.asp'>Google Apps</a>       
            <a class='nav-right' href="gmail.asp">Gmail</a>
            <a class="nav-right" href="images.asp">Images</a>
            </div>
             </nav>
              </div>
        
        <main id=main>
            <div id='logo-container'>
                <img alt ='Google' src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' id="logogoogle" >
            </div>
            <form id="searchform" action="">
                
            <div id='search'>
                <div id="searchbutton-container">
                    <img alt="search button" src="https://img.favpng.com/23/14/13/symbol-computer-icons-magnifying-glass-google-search-png-favpng-d6Rn8p0UBgkbczpySrA6dBKsx.jpg" id="searchbutton">
                </div>
                <div class='searchbox' id='searchbox'>
                    <input class='searchbox' type="text">      
                </div>             
                <div id="voicebutton-container">
                    <img src="https://img.favpng.com/9/19/22/microphone-icon-png-favpng-3Se9SWmTThDiaj7Vr9j31BAXJ.jpg" alt="microphone button" id="microphone-button">
                </div> 
                </div>
                </div>
                </form>
             <div id="buttons">
                 <button class="button">Google Search                     
                 </button>
                 <button class="button">I'm Feeling Lucky
                 </button>
             </div>   
            </main>
            <footer class=footer>
                <div id= user-location>
                    <span class="uk">
                    United Kingdom
                    </span>
                </div>
                <nav id= foot-links>
                <div id= footer-links>
                    <div id= bot-left>
                    <a class="bot-left" href="">Advertising</a>
                    <a class="bot-left" href="">Business</a>
                    <a class='bot-left' href="">How Search Works</a>
                    </div>
                    <div id= bot-right>
                    <a class="bot-right" href="">Privacy</a>
                    <a class="bot-right" href="">Terms</a>
                    <a class="bot-right" href="">Settings</a>
                    </div>
                </div>
            </nav>
            </footer>
        </body>

</html>